* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    place-items: center;
    display: grid;
    min-height: 100vh;
}

.heading {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
}

.card {
    height: 150px;
    width: 120px;
    background-color: aqua;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s all ease;
    border: 5px solid #3a3a3a
}

.card:hover {
    transform: scale(1.1)
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}